Error creating molecule: 0
Original record:
																						
Error message:
Error: molecule contains zero atoms : 
-----------------------------------------------------------------------

Error creating molecule: 1
Original record:
"C\\N=C(/C[N+]([O-])=O)NCCSCC1=CC=C(CN(C)C)O1"
Error message:
Syntax error in smiles string : "C\\N=C(/C[N+]([O-])=O)NCCSCC1=CC=C(CN(C)C)O1"
-----------------------------------------------------------------------

Error creating molecule: 3
Original record:
COCCOC[C@H](CC1(CCCC1)C(=O)N[C@H]1CC[C@H](CC1)C(O)=O)C(=O)OC1=CC2=C(CCC2)C=C1,COCCOCC(CC1(CCCC1)C(=O)NC1CCC(CC1)C(O)=O)C(=O)OC1=CC2=C(CCC2)C=C1						
Error message:
Syntax error in smiles string : COCCOC[C@H](CC1(CCCC1)C(=O)N[C@H]1CC[C@H](CC1)C(O)=O)C(=O)OC1=CC2=C(CCC2)C=C1,COCCOCC(CC1(CCCC1)C(=O)NC1CCC(CC1)C(O)=O)C(=O)OC1=CC2=C(CCC2)C=C1
-----------------------------------------------------------------------

Error creating molecule: 7
Original record:
"CO[C@H]1\\C=C\\O[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(O)=C(NC(=O)\\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C(\\C=N\\N1CCN(C)CC1)=C2O",COC1C=COC2(C)OC3=C(C2=O)C2=C(O)C(C=NN4CCN(C)CC4)=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C(O)=C2C(O)=C3C
Error message:
Syntax error in smiles string : "CO[C@H]1\\C=C\\O[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(O)=C(NC(=O)\\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C(\\C=N\\N1CCN(C)CC1)=C2O",COC1C=COC2(C)OC3=C(C2=O)C2=C(O)C(C=NN4CCN(C)CC4)=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C(O)=C2C(O)=C3C
-----------------------------------------------------------------------

Error creating molecule: 10
Original record:
"[O-][N+](=O)\\N=C1/NCCN1CC1=CN=C(Cl)C=C1"
Error message:
Syntax error in smiles string : "[O-][N+](=O)\\N=C1/NCCN1CC1=CN=C(Cl)C=C1"
-----------------------------------------------------------------------

Error creating molecule: 15
Original record:
"COP(=O)(OC)O\\C(C)=C\\C(=O)N(C)C",COP(=O)(OC)OC(C)=CC(=O)N(C)C
Error message:
Syntax error in smiles string : "COP(=O)(OC)O\\C(C)=C\\C(=O)N(C)C",COP(=O)(OC)OC(C)=CC(=O)N(C)C
-----------------------------------------------------------------------

Error creating molecule: 17
Original record:
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO,CC12CC(=O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)CO
Error message:
Syntax error in smiles string : C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO,CC12CC(=O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)CO
-----------------------------------------------------------------------

WARNING: non-Organic Chemistry detected in Molecule: 22
Non-organic atoms:
Si 2

-----------------------------------------------------------------------

Error creating molecule: 31
Original record:
O=C(N[C@H]1CN2CCC1CC2)C1=CC2=C(OCCO2)C=C1,[H]C12CCN(CC1)CC2NC(=O)C1=CC=C2OCCOC2=C1
Error message:
Syntax error in smiles string : O=C(N[C@H]1CN2CCC1CC2)C1=CC2=C(OCCO2)C=C1,[H]C12CCN(CC1)CC2NC(=O)C1=CC=C2OCCOC2=C1
-----------------------------------------------------------------------

Error creating molecule: 49
Original record:
[H][C@]12C[C@@]3([H])C4=CCO[C@@]5([H])CC(=O)N6C7=C(C=CC=C7)[C@@]1(CCN2C4)[C@]6([H])[C@@]35[H],[H]C12CC3([H])C4C5N6C7=C(C=CC=C7)C15CCN2CC3=CCOC4CC6=O
Error message:
Syntax error in smiles string : [H][C@]12C[C@@]3([H])C4=CCO[C@@]5([H])CC(=O)N6C7=C(C=CC=C7)[C@@]1(CCN2C4)[C@]6([H])[C@@]35[H],[H]C12CC3([H])C4C5N6C7=C(C=CC=C7)C15CCN2CC3=CCOC4CC6=O
-----------------------------------------------------------------------

Error creating molecule: 54
Original record:
CSC1=NC(C)(C(=O)N1NC1=CC=CC=C1)C1=CC=CC=C1,CSC1=N[C@](C)(C(=O)N1NC1=CC=CC=C1)C1=CC=CC=C1
Error message:
Syntax error in smiles string : CSC1=NC(C)(C(=O)N1NC1=CC=CC=C1)C1=CC=CC=C1,CSC1=N[C@](C)(C(=O)N1NC1=CC=CC=C1)C1=CC=CC=C1
-----------------------------------------------------------------------

Error creating molecule: 58
Original record:
CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O,CC1=CN(C2CC(N=[N+]=[N-])C(CO)O2)C(=O)N=C1O
Error message:
Syntax error in smiles string : CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O,CC1=CN(C2CC(N=[N+]=[N-])C(CO)O2)C(=O)N=C1O
-----------------------------------------------------------------------

Error creating molecule: 59
Original record:
CC(C)(C)C(O)C(CC1=CC=C(Cl)C=C1)N1C=NC=N1,CC(C)(C)[C@@H](O)[C@@H](CC1=CC=C(Cl)C=C1)N1C=NC=N1
Error message:
Syntax error in smiles string : CC(C)(C)C(O)C(CC1=CC=C(Cl)C=C1)N1C=NC=N1,CC(C)(C)[C@@H](O)[C@@H](CC1=CC=C(Cl)C=C1)N1C=NC=N1
-----------------------------------------------------------------------

Error creating molecule: 61
Original record:
COC1=C(CNC2CCCNC2C2=CC=CC=C2)C=C(OC(F)(F)F)C=C1,COC1=C(CN[C@H]2CCCN[C@H]2C2=CC=CC=C2)C=C(OC(F)(F)F)C=C1
Error message:
Syntax error in smiles string : COC1=C(CNC2CCCNC2C2=CC=CC=C2)C=C(OC(F)(F)F)C=C1,COC1=C(CN[C@H]2CCCN[C@H]2C2=CC=CC=C2)C=C(OC(F)(F)F)C=C1
-----------------------------------------------------------------------

Error creating molecule: 67
Original record:
COC1=CC2=CC=C(C=C2C=C1)[C@H](C)C(O)=O,COC1=CC2=CC=C(C=C2C=C1)C(C)C(O)=O
Error message:
Syntax error in smiles string : COC1=CC2=CC=C(C=C2C=C1)[C@H](C)C(O)=O,COC1=CC2=CC=C(C=C2C=C1)C(C)C(O)=O
-----------------------------------------------------------------------

Error creating molecule: 68
Original record:
CC12CC(O)C3(F)C(CCC4=CC(=O)C=CC34C)C1CC(O)C2(O)C(=O)CO,[H][C@@]12C[C@@H](O)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
Error message:
Syntax error in smiles string : CC12CC(O)C3(F)C(CCC4=CC(=O)C=CC34C)C1CC(O)C2(O)C(=O)CO,[H][C@@]12C[C@@H](O)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
-----------------------------------------------------------------------

Error creating molecule: 77
Original record:
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C,[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
Error message:
Syntax error in smiles string : CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C,[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
-----------------------------------------------------------------------

Error creating molecule: 79
Original record:
CON=C(C1=NOCCO1)C1=C(OC2=C(F)C(OC3=C(Cl)C=CC=C3)=NC=N2)C=CC=C1,"CO\\N=C(\\C1=NOCCO1)C1=C(OC2=NC=NC(OC3=CC=CC=C3Cl)=C2F)C=CC=C1"
Error message:
Syntax error in smiles string : CON=C(C1=NOCCO1)C1=C(OC2=C(F)C(OC3=C(Cl)C=CC=C3)=NC=N2)C=CC=C1,"CO\\N=C(\\C1=NOCCO1)C1=C(OC2=NC=NC(OC3=CC=CC=C3Cl)=C2F)C=CC=C1"
-----------------------------------------------------------------------

Error creating molecule: 87
Original record:
"CC(C)(C)C(O)C(=C/C1=C(Cl)C=C(Cl)C=C1)\\N1C=NC=N1",CC(C)(C)C(O)C(=CC1=C(Cl)C=C(Cl)C=C1)N1C=NC=N1
Error message:
Syntax error in smiles string : "CC(C)(C)C(O)C(=C/C1=C(Cl)C=C(Cl)C=C1)\\N1C=NC=N1",CC(C)(C)C(O)C(=CC1=C(Cl)C=C(Cl)C=C1)N1C=NC=N1
-----------------------------------------------------------------------

Error creating molecule: 113
Original record:
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3,CC12CCC3C(CCC4=C3C=CC(O)=C4)C1CCC2=O
Error message:
Syntax error in smiles string : [H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3,CC12CCC3C(CCC4=C3C=CC(O)=C4)C1CCC2=O
-----------------------------------------------------------------------

Error creating molecule: 122
Original record:
CN1[C@@H](CCC1=O)C1=CN=CC=C1,CN1C(CCC1=O)C1=CN=CC=C1
Error message:
Syntax error in smiles string : CN1[C@@H](CCC1=O)C1=CN=CC=C1,CN1C(CCC1=O)C1=CN=CC=C1
-----------------------------------------------------------------------

WARNING: non-Organic Chemistry detected in Molecule: 124
Non-organic atoms:
Si 2
Si 5
Si 9
Si 13

-----------------------------------------------------------------------

Error creating molecule: 127
Original record:
C[C@]12CC[C@H]3C(=CCC4=C3C=CC(O)=C4)[C@@H]1CCC2=O,CC12CCC3C(=CCC4=C3C=CC(O)=C4)C1CCC2=O
Error message:
Syntax error in smiles string : C[C@]12CC[C@H]3C(=CCC4=C3C=CC(O)=C4)[C@@H]1CCC2=O,CC12CCC3C(=CCC4=C3C=CC(O)=C4)C1CCC2=O
-----------------------------------------------------------------------

Error creating molecule: 137
Original record:
"CN\\C(NCC1=CN=C(Cl)S1)=N/[N+]([O-])=O"
Error message:
Syntax error in smiles string : "CN\\C(NCC1=CN=C(Cl)S1)=N/[N+]([O-])=O"
-----------------------------------------------------------------------

Error creating molecule: 141
Original record:
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO,CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)CO
Error message:
Syntax error in smiles string : C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO,CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)CO
-----------------------------------------------------------------------

Error creating molecule: 151
Original record:
NC1=NC(Cl)=NC2=C1N=CN2[C@H]1C[C@H](O)[C@@H](CO)O1,NC1=C2N=CN(C3CC(O)C(CO)O3)C2=NC(Cl)=N1
Error message:
Syntax error in smiles string : NC1=NC(Cl)=NC2=C1N=CN2[C@H]1C[C@H](O)[C@@H](CO)O1,NC1=C2N=CN(C3CC(O)C(CO)O3)C2=NC(Cl)=N1
-----------------------------------------------------------------------

Error creating molecule: 157
Original record:
OCC(NC(=O)C(Cl)Cl)C(O)C1=CC=C(C=C1)[N+]([O-])=O,OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O
Error message:
Syntax error in smiles string : OCC(NC(=O)C(Cl)Cl)C(O)C1=CC=C(C=C1)[N+]([O-])=O,OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O
-----------------------------------------------------------------------

Error creating molecule: 161
Original record:
[H]C(C(=O)NC)=C(C)OP(=O)(OC)OC,"CNC(=O)\\C=C(/C)OP(=O)(OC)OC"
Error message:
Syntax error in smiles string : [H]C(C(=O)NC)=C(C)OP(=O)(OC)OC,"CNC(=O)\\C=C(/C)OP(=O)(OC)OC"
-----------------------------------------------------------------------

Error creating molecule: 190
Original record:
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C,CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
Error message:
Syntax error in smiles string : C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C,CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
-----------------------------------------------------------------------

Error creating molecule: 196
Original record:
[H][C@]12C[C@@H](OC(=O)C3=CC(OC)=C(OC)C(OC)=C3)[C@H](OC)[C@@H](C(=O)OC)[C@@]1([H])C[C@@]1([H])N(CCC3=C1NC1=C3C=CC(OC)=C1)C2,COC1C(CC2CN3CCC4=C(NC5=C4C=CC(OC)=C5)C3CC2C1C(=O)OC)OC(=O)C1=CC(OC)=C(OC)C(OC)=C1
Error message:
Syntax error in smiles string : [H][C@]12C[C@@H](OC(=O)C3=CC(OC)=C(OC)C(OC)=C3)[C@H](OC)[C@@H](C(=O)OC)[C@@]1([H])C[C@@]1([H])N(CCC3=C1NC1=C3C=CC(OC)=C1)C2,COC1C(CC2CN3CCC4=C(NC5=C4C=CC(OC)=C5)C3CC2C1C(=O)OC)OC(=O)C1=CC(OC)=C(OC)C(OC)=C1
-----------------------------------------------------------------------

Error creating molecule: 204
Original record:
CN(CC1=CN=C(Cl)C=C1)C(C)=NC#N,"CN(CC1=CN=C(Cl)C=C1)C(\\C)=N\\C#N"
Error message:
Syntax error in smiles string : CN(CC1=CN=C(Cl)C=C1)C(C)=NC#N,"CN(CC1=CN=C(Cl)C=C1)C(\\C)=N\\C#N"
-----------------------------------------------------------------------

Error creating molecule: 207
Original record:
CC1CC(C)C(=O)C(C1)C(O)CC1CC(=O)NC(=O)C1,[H][C@]1(C[C@@H](C)C[C@H](C)C1=O)[C@H](O)CC1CC(=O)NC(=O)C1
Error message:
Syntax error in smiles string : CC1CC(C)C(=O)C(C1)C(O)CC1CC(=O)NC(=O)C1,[H][C@]1(C[C@@H](C)C[C@H](C)C1=O)[C@H](O)CC1CC(=O)NC(=O)C1
-----------------------------------------------------------------------

Error creating molecule: 211
Original record:
NC1=NC2=C(N=C(CNC3=CC=C(C=C3)C(=O)NC(CCC(O)=O)C(O)=O)C=N2)C(O)=N1,NC1=NC(=O)C2=C(N1)N=CC(CNC1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O)=N2
Error message:
Syntax error in smiles string : NC1=NC2=C(N=C(CNC3=CC=C(C=C3)C(=O)NC(CCC(O)=O)C(O)=O)C=N2)C(O)=N1,NC1=NC(=O)C2=C(N1)N=CC(CNC1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O)=N2
-----------------------------------------------------------------------

Error creating molecule: 214
Original record:
CN(CC1=NC2=C(N=C1)N=C(N)N=C2N)C1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O,CN(CC1=CN=C2N=C(N)N=C(N)C2=N1)C1=CC=C(C=C1)C(=O)NC(CCC(O)=O)C(O)=O
Error message:
Syntax error in smiles string : CN(CC1=NC2=C(N=C1)N=C(N)N=C2N)C1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O,CN(CC1=CN=C2N=C(N)N=C(N)C2=N1)C1=CC=C(C=C1)C(=O)NC(CCC(O)=O)C(O)=O
-----------------------------------------------------------------------

Error creating molecule: 220
Original record:
[H][C@@]12NC[C@@H](C)C[C@H]1O[C@]1(CC[C@]3([H])C(C[C@H]4[C@@]3([H])CC=C3C[C@@H](O)CC[C@]43C)=C1C)[C@@H]2C,CC1C2NCC(C)CC2OC11CCC2C3CC=C4CC(O)CCC4(C)C3CC2=C1C
Error message:
Syntax error in smiles string : [H][C@@]12NC[C@@H](C)C[C@H]1O[C@]1(CC[C@]3([H])C(C[C@H]4[C@@]3([H])CC=C3C[C@@H](O)CC[C@]43C)=C1C)[C@@H]2C,CC1C2NCC(C)CC2OC11CCC2C3CC=C4CC(O)CCC4(C)C3CC2=C1C
-----------------------------------------------------------------------

Error creating molecule: 226
Original record:
NC1=CC2=C3N(CC2)C(=O)C(NC(=O)C2=CC=CN=C2)N=C(C2=CC=CC=C2)C3=C1,NC1=CC2=C3N(CCC3=C1)C(=O)[C@H](NC(=O)C1=CC=CN=C1)N=C2C1=CC=CC=C1
Error message:
Syntax error in smiles string : NC1=CC2=C3N(CC2)C(=O)C(NC(=O)C2=CC=CN=C2)N=C(C2=CC=CC=C2)C3=C1,NC1=CC2=C3N(CCC3=C1)C(=O)[C@H](NC(=O)C1=CC=CN=C1)N=C2C1=CC=CC=C1
-----------------------------------------------------------------------

Error creating molecule: 230
Original record:
OC1=CC2=C(CC(OC(=O)C3=CC(O)=C(O)C(O)=C3)C(O2)C2=CC(O)=C(O)C(O)=C2)C(O)=C1,OC1=CC(O)=C2C[C@@H](OC(=O)C3=CC(O)=C(O)C(O)=C3)[C@H](OC2=C1)C1=CC(O)=C(O)C(O)=C1
Error message:
Syntax error in smiles string : OC1=CC2=C(CC(OC(=O)C3=CC(O)=C(O)C(O)=C3)C(O2)C2=CC(O)=C(O)C(O)=C2)C(O)=C1,OC1=CC(O)=C2C[C@@H](OC(=O)C3=CC(O)=C(O)C(O)=C3)[C@H](OC2=C1)C1=CC(O)=C(O)C(O)=C1
-----------------------------------------------------------------------

Error creating molecule: 266
Original record:
CCC1OC=CC(=O)C1=O,CCC1OC=CC(=O)C1=O
Error message:
Syntax error in smiles string : CCC1OC=CC(=O)C1=O,CCC1OC=CC(=O)C1=O
-----------------------------------------------------------------------

Error creating molecule: 267
Original record:
OC1=CC=CC(CC2COC(=O)C2CC2=CC(O)=CC=C2)=C1,OC1=CC(C[C@H]2COC(=O)[C@@H]2CC2=CC(O)=CC=C2)=CC=C1
Error message:
Syntax error in smiles string : OC1=CC=CC(CC2COC(=O)C2CC2=CC(O)=CC=C2)=C1,OC1=CC(C[C@H]2COC(=O)[C@@H]2CC2=CC(O)=CC=C2)=CC=C1
-----------------------------------------------------------------------

Error creating molecule: 268
Original record:
CCCCCCCCC=CCCCCCCCC(=O)N(C)CC(O)=O,"CCCCCCCC\\C=C/CCCCCCCC(=O)N(C)CC(O)=O"
Error message:
Syntax error in smiles string : CCCCCCCCC=CCCCCCCCC(=O)N(C)CC(O)=O,"CCCCCCCC\\C=C/CCCCCCCC(=O)N(C)CC(O)=O"
-----------------------------------------------------------------------

Error creating molecule: 272
Original record:
N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C=C2)C(I)=C1)C(O)=O,NC(CC1=CC(I)=C(OC2=CC(I)=C(O)C=C2)C(I)=C1)C(O)=O
Error message:
Syntax error in smiles string : N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C=C2)C(I)=C1)C(O)=O,NC(CC1=CC(I)=C(OC2=CC(I)=C(O)C=C2)C(I)=C1)C(O)=O
-----------------------------------------------------------------------

Error creating molecule: 273
Original record:
CC1=C2C(=O)C3=C(C(O)=C(O)C([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)=C3O)C(=O)C2=CC(O)=C1C(O)=O,CC1=C2C(=O)C3=C(C(O)=C(O)C(C4OC(CO)C(O)C(O)C4O)=C3O)C(=O)C2=CC(O)=C1C(O)=O
Error message:
Syntax error in smiles string : CC1=C2C(=O)C3=C(C(O)=C(O)C([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)=C3O)C(=O)C2=CC(O)=C1C(O)=O,CC1=C2C(=O)C3=C(C(O)=C(O)C(C4OC(CO)C(O)C(O)C4O)=C3O)C(=O)C2=CC(O)=C1C(O)=O
-----------------------------------------------------------------------

Error creating molecule: 278
Original record:
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO,CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2C(=O)CO
Error message:
Syntax error in smiles string : C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO,CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C1CCC2C(=O)CO
-----------------------------------------------------------------------

Error creating molecule: 282
Original record:
CC(C)[C@H](SC(C)=O)C(=O)N[C@H]1CC2=C(C=CC=C2)[C@H]2CCC[C@H](N2C1=O)C(O)=O,CC(C)C(SC(C)=O)C(=O)NC1CC2=C(C=CC=C2)C2CCCC(N2C1=O)C(O)=O
Error message:
Syntax error in smiles string : CC(C)[C@H](SC(C)=O)C(=O)N[C@H]1CC2=C(C=CC=C2)[C@H]2CCC[C@H](N2C1=O)C(O)=O,CC(C)C(SC(C)=O)C(=O)NC1CC2=C(C=CC=C2)C2CCCC(N2C1=O)C(O)=O
-----------------------------------------------------------------------

Error creating molecule: 283
Original record:
CN(C1CCC2(CCCO2)CC1N1CCCC1)C(=O)CC1=C2C=COC2=CC=C1,CN([C@H]1CC[C@@]2(CCCO2)C[C@@H]1N1CCCC1)C(=O)CC1=CC=CC2=C1C=CO2
Error message:
Syntax error in smiles string : CN(C1CCC2(CCCO2)CC1N1CCCC1)C(=O)CC1=C2C=COC2=CC=C1,CN([C@H]1CC[C@@]2(CCCO2)C[C@@H]1N1CCCC1)C(=O)CC1=CC=CC2=C1C=CO2
-----------------------------------------------------------------------

Error creating molecule: 285
Original record:
"CN1CCN(CC1)C1=CC=CC=C1\\C=C1/SCCN(C1=O)C1=CC=C(Cl)C(Cl)=C1",CN1CCN(CC1)C1=CC=CC=C1C=C1SCCN(C1=O)C1=CC(Cl)=C(Cl)C=C1
Error message:
Syntax error in smiles string : "CN1CCN(CC1)C1=CC=CC=C1\\C=C1/SCCN(C1=O)C1=CC=C(Cl)C(Cl)=C1",CN1CCN(CC1)C1=CC=CC=C1C=C1SCCN(C1=O)C1=CC(Cl)=C(Cl)C=C1
-----------------------------------------------------------------------

Error creating molecule: 286
Original record:
O[C@H]([C@H](CC1=CC=CC=C1)NC(=O)C1=CC2=CC(Cl)=CC=C2N1)C(=O)N1C[C@H](O)[C@H](O)C1,OC(C(CC1=CC=CC=C1)NC(=O)C1=CC2=CC(Cl)=CC=C2N1)C(=O)N1CC(O)C(O)C1
Error message:
Syntax error in smiles string : O[C@H]([C@H](CC1=CC=CC=C1)NC(=O)C1=CC2=CC(Cl)=CC=C2N1)C(=O)N1C[C@H](O)[C@H](O)C1,OC(C(CC1=CC=CC=C1)NC(=O)C1=CC2=CC(Cl)=CC=C2N1)C(=O)N1CC(O)C(O)C1
-----------------------------------------------------------------------

Error creating molecule: 290
Original record:
CS(=O)(=O)C1=CC=C(C=C1Cl)C(CC1CCC(=O)C1)C(=O)NC1=NC=CN=C1,CS(=O)(=O)C1=CC=C(C=C1Cl)[C@@H](C[C@H]1CCC(=O)C1)C(=O)NC1=NC=CN=C1
Error message:
Syntax error in smiles string : CS(=O)(=O)C1=CC=C(C=C1Cl)C(CC1CCC(=O)C1)C(=O)NC1=NC=CN=C1,CS(=O)(=O)C1=CC=C(C=C1Cl)[C@@H](C[C@H]1CCC(=O)C1)C(=O)NC1=NC=CN=C1
-----------------------------------------------------------------------

Error creating molecule: 292
Original record:
CC(=O)C1=CC=C2OC(C)(C)C(O)C(NC(=O)C3=CC=C(F)C=C3)C2=C1,CC(=O)C1=CC2=C(OC(C)(C)[C@H](O)[C@H]2NC(=O)C2=CC=C(F)C=C2)C=C1
Error message:
Syntax error in smiles string : CC(=O)C1=CC=C2OC(C)(C)C(O)C(NC(=O)C3=CC=C(F)C=C3)C2=C1,CC(=O)C1=CC2=C(OC(C)(C)[C@H](O)[C@H]2NC(=O)C2=CC=C(F)C=C2)C=C1
-----------------------------------------------------------------------

Error creating molecule: 294
Original record:
CC(=O)OC1(CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC12C)C(C)=O,CC(=O)O[C@@]1(CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@]12C)C(C)=O
Error message:
Syntax error in smiles string : CC(=O)OC1(CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC12C)C(C)=O,CC(=O)O[C@@]1(CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@]12C)C(C)=O
-----------------------------------------------------------------------

Error creating molecule: 298
Original record:
CC(=O)OC1(C(C)=O)C(=C)CC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C,CC(=O)O[C@]1(C(C)=O)C(=C)C[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
Error message:
Syntax error in smiles string : CC(=O)OC1(C(C)=O)C(=C)CC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC12C,CC(=O)O[C@]1(C(C)=O)C(=C)C[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
-----------------------------------------------------------------------

Error creating molecule: 301
Original record:
COC1=CC(OC)=C(C=C1)S(=O)(=O)N1C(=O)[C@@](N2C[C@H](O)C[C@H]2C(=O)N(C)C)(C2=CC(Cl)=CC=C12)C1=CC=CC=C1OC,COC1=CC=C(C(OC)=C1)S(=O)(=O)N1C(=O)C(N2CC(O)CC2C(=O)N(C)C)(C2=CC(Cl)=CC=C12)C1=CC=CC=C1OC
Error message:
Syntax error in smiles string : COC1=CC(OC)=C(C=C1)S(=O)(=O)N1C(=O)[C@@](N2C[C@H](O)C[C@H]2C(=O)N(C)C)(C2=CC(Cl)=CC=C12)C1=CC=CC=C1OC,COC1=CC=C(C(OC)=C1)S(=O)(=O)N1C(=O)C(N2CC(O)CC2C(=O)N(C)C)(C2=CC(Cl)=CC=C12)C1=CC=CC=C1OC
-----------------------------------------------------------------------

Parsing error reading molecule: 311
Original record:

Error message:
Missing SMILES field
-----------------------------------------------------------------------

